PORT = 3001
URL = "mongodb://127.0.0.1:27017/EVS"
Super_Admin_Key = "super-admin-key"
Sub_Admin_Key = "sub-admin-key"
Voter_Key = "voter-key"


CLOUDINARY_CLOUD_NAME = 'dc8kn7qmv', 
CLOUDINARY_API_KEY = '271249118921776', 
 CLOUDINARY_API_SECRET = 'tfSnmbO_Yu95JHvg60pVpU0-ogY' 